<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        version="1.0.0.0" id="HelloWorldApp">

    <name>helloWorld</name>
    <author>My name</author>
    <description>The classic first program</description>
    <icon src="images/icon.png"/>
    <content src="http://192.168.1.4:9910/HelloWorld/index.html"/>
    <feature id="blackberry.io" />
    <feature id="community.preventsleep" />
    <feature id="community.barcodescanner" />
    <feature id="blackberry.ui.toast" />
    <feature id="blackberry.app" />

    <access subdomains="true" uri="*"/>

    <rim:permissions>
        <rim:permit>use_camera</rim:permit>
        <rim:permit>access_shared</rim:permit>
    </rim:permissions>
    <license href="http://www.apache.org/licenses/LICENSE-2.0">
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and limitations under the License.
    </license>
    <access uri="http://192.168.1.4" subdomains="true"/>
</widget>