<div class="row">
    <div class="small-12 columns"><h1>Take An Order</h1></div>
</div>
<div class="row">
    <div class="small-12 columns"><a href="#/newOrder" class="button expand">Start an Order</a></div>
</div>
<div class="row">
    <div class="small-12 columns"><a href="#" class="button expand" ng-click="count = count + 1" ng-init="count=0">REFRESH {{count}}</a></div>
</div>
<div class="row">
    <div class="small-12 columns"><a href="#" class="button expand" onclick="document.location.reload(true)">REFRESH</a></div>
</div>